<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1074080423" file="C:\Users\bsender\OneDrive - Boston University\BU\Projects\001 BAR\Code\BAR_App\BAR_APP_1.prj" location="C:\Users\bsender\OneDrive - Boston University\BU\Projects\001 BAR\Code\BAR_App" name="BAR_APP_1" preferred-package-location="C:\Users\bsender\OneDrive - Boston University\BU\Projects\001 BAR\Code\BAR_App\BAR_APP_1\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>BAR_APP</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Ben Senderling</param.authnamewatermark>
    <param.email>bsender@bu.edu</param.email>
    <param.company>Boston University MoveLab</param.company>
    <param.summary>Version 0.1</param.summary>
    <param.description>This is the first release of the app that will be used to process data.</param.description>
    <param.screenshot>C:\Users\bsender\OneDrive - Boston University\BU\Projects\001 BAR\Logo_122116.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\BAR\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\BAR_APP_1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\BAR_APP_1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\BAR_APP_1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\BAR_APP_1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\BAR_App.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\createConfig.m</file>
      <file>${PROJECT_ROOT}\Process\process_Groupings.mlapp</file>
      <file>${PROJECT_ROOT}\Process\process_Merge.mlapp</file>
      <file>C:\Users\bsender\OneDrive - Boston University\BU\Projects\001 BAR\Logo_122116.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\BAR_APP_1\for_testing" name="splash.png" optional="false">C:\Users\bsender\OneDrive - Boston University\BU\Projects\001 BAR\Code\BAR_App\BAR_APP_1\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\BAR_APP_1\for_testing" name="BAR_APP.exe" optional="false">C:\Users\bsender\OneDrive - Boston University\BU\Projects\001 BAR\Code\BAR_App\BAR_APP_1\for_testing\BAR_APP.exe</file>
      <file location="${PROJECT_ROOT}\BAR_APP_1\for_testing" name="readme.txt" optional="true">C:\Users\bsender\OneDrive - Boston University\BU\Projects\001 BAR\Code\BAR_App\BAR_APP_1\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>