<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2157249015" file="C:\Users\bsender\OneDrive - Boston University\BU\Projects\001 BAR\Code\BAR_App\BAR_APP.prj" location="C:\Users\bsender\OneDrive - Boston University\BU\Projects\001 BAR\Code\BAR_App" name="BAR_APP" target="target.mlapps" target-name="Package App">
    <param.appname>BAR_APP</param.appname>
    <param.authnamewatermark>Ben Senderling</param.authnamewatermark>
    <param.email>bsender@bu.edu</param.email>
    <param.company>Boston University</param.company>
    <param.icon />
    <param.icons />
    <param.summary>This app is designed to help streamline data processing, data review and reporting.</param.summary>
    <param.description>The app has a main core that uses modules to perform various tasks. These includes processing, analyzing, reviewing and reporting. They work around data types designed for specific files from specific equipment. Such as TRC files from motion capture systems. Those modules can be added on by other users without needing an in-depth understanding of MATLAB or app design.</param.description>
    <param.screenshot>C:\Users\bsender\AppData\Local\Temp\tp8902b459_f3e5_4919_b500_327da49a512a.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>cbc40727-5b95-4b43-b7fc-5c023353c083</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\BAR_App.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\createConfig.m</file>
      <file>${PROJECT_ROOT}\Logo_122116.png</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Analysis</file>
      <file>${PROJECT_ROOT}\Load</file>
      <file>${PROJECT_ROOT}\Process</file>
      <file>${PROJECT_ROOT}\Review</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\bsender\OneDrive - Boston University\BU\Projects\001 BAR\Code" name="BAR_App" optional="false">C:\Users\bsender\OneDrive - Boston University\BU\Projects\001 BAR\Code\BAR_App</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>