<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1830063900" file="C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App\DAMVi_APP.prj" location="C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App" name="DAMVi_APP" target="target.mlapps" target-name="Package App">
    <param.appname>DAMVi_APP</param.appname>
    <param.authnamewatermark>Ben Senderling</param.authnamewatermark>
    <param.email>bsender@bu.edu</param.email>
    <param.company>Boston University</param.company>
    <param.icon />
    <param.icons />
    <param.summary>This app is designed to help streamline data analysis, management, visualization, review and reporting.</param.summary>
    <param.description>The app has a main core that uses modules to perform various tasks. These includes processing, analyzing, reviewing and reporting. They work around data types designed for specific files from specific equipment. Such as TRC files from motion capture systems or generic csv files with headers. Those modules can be added on by other users without needing an in-depth understanding of MATLAB or app design.</param.description>
    <param.screenshot>C:\Users\bense\AppData\Local\Temp\tpafaae1f8_99b1_41ac_a88c_a73192c15c56.png</param.screenshot>
    <param.version>1.4</param.version>
    <param.products.name>
      <item>Signal Processing Toolbox</item>
      <item>Statistics and Machine Learning Toolbox</item>
      <item>System Identification Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>8</item>
      <item>19</item>
      <item>4</item>
    </param.products.id>
    <param.products.version>
      <item>9.2</item>
      <item>12.5</item>
      <item>9.15</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>d8c6d4a7-89a1-4d83-991a-e819617cb4a9</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\DAMVi_App.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+geom\bwlabel.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+geom\Cluster.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+geom\cluster_geom.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+geom\ClusterNP.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+plot\Plotter.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+rft1d\chi2.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+rft1d\f.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+rft1d\RFTCalculator.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+rft1d\RFTCalculatorResels.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+rft1d\RFTProbability.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+rft1d\t.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+rft1d\T2.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+stats\+anova\set_labels.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+stats\+nonparam\+calculators\ACalculatorOneSample.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+stats\+nonparam\+calculators\CalculatorTtest.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+stats\+nonparam\+metrics\AMetric.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+stats\+nonparam\+metrics\MaxClusterExtent.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+stats\+nonparam\+metrics\MaxClusterHeight.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+stats\+nonparam\+metrics\MaxClusterIntegral.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+stats\+nonparam\+permuters\APermuter.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+stats\+nonparam\+permuters\APermuter0D.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+stats\+nonparam\+permuters\APermuter1D.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+stats\+nonparam\+permuters\APermuterOneSample.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+stats\+nonparam\+permuters\APermuterOneSample0D.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+stats\+nonparam\+permuters\APermuterOneSample1D.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+stats\+nonparam\+permuters\PermuterTtest_0D.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+stats\+nonparam\+permuters\PermuterTtest_1D.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+stats\+nonparam\+snpm\ASnPM.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+stats\+nonparam\+snpm\ASnPM0D.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+stats\+nonparam\+snpm\ASnPM1D.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+stats\+nonparam\+snpm\ASnPMFiList.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+stats\+nonparam\+snpm\ASnPMFList.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+stats\+nonparam\+snpm\build_snpm.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+stats\+nonparam\+snpm\SnPM0D_F.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+stats\+nonparam\+snpm\SnPM0D_FList.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+stats\+nonparam\+snpm\SnPM0D_T.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+stats\+nonparam\+snpm\SnPM0D_T2.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+stats\+nonparam\+snpm\SnPM0D_X2.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+stats\+nonparam\+snpm\SnPM0Dinference.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+stats\+nonparam\+snpm\SnPM0Dinference_F.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+stats\+nonparam\+snpm\SnPM1D_F.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+stats\+nonparam\+snpm\SnPM1D_FiList.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+stats\+nonparam\+snpm\SnPM1D_FList.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+stats\+nonparam\+snpm\SnPM1D_T.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+stats\+nonparam\+snpm\SnPM1D_T2.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+stats\+nonparam\+snpm\SnPM1D_X2.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+stats\+nonparam\+snpm\SnPM1Di.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+stats\+nonparam\+snpm\SnPM1DiF.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+stats\+nonparam\ttest.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+stats\+spm\ASPMFList.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+util\flatten.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+util\itertools_product.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\+spm1d\+util\percentile.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\spm8\spm1d_invT2cdf.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\spm8\spm_Fcdf.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\spm8\spm_Gcdf.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\spm8\spm_invBcdf.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\spm8\spm_invFcdf.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\spm8\spm_invGcdf.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\spm8\spm_invNcdf.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\spm8\spm_invTcdf.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\spm8\spm_invXcdf.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\spm8\spm_Ncdf.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\spm8\spm_P.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\spm8\spm_P_Bonf.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\spm8\spm_P_RF.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\spm8\spm_Pcdf.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\spm8\spm_Tcdf.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\spm8\spm_u.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\spm8\spm_uc.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\spm8\spm_uc_Bonf.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\spm8\spm_uc_RF.m</file>
      <file>C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App Beta\Subroutines\spm1dmatlab\spm8\spm_Xcdf.m</file>
      <file>${PROJECT_ROOT}\createConfig.m</file>
      <file>${PROJECT_ROOT}\Logo_122116.png</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Analysis</file>
      <file>${PROJECT_ROOT}\Load</file>
      <file>${PROJECT_ROOT}\Process</file>
      <file>${PROJECT_ROOT}\Review</file>
      <file>${PROJECT_ROOT}\Subroutines</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code" name="DAMVi_App" optional="false">C:\Users\bense\OneDrive - Boston University\BU\Projects\017 BAR\Code\DAMVi_App</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>